@import '../../styles/queries';


#easy-order {
    $bgc: #f4f4f4;
    .light-grey {
      background-color: $bgc;
    }
              
    top: 0;
    margin-top: 200px;
    position: relative;
    .angled {
      height: 200px;
      width: calc(102% - 5px);
      background-color: rgb(208, 210, 232);
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(-10deg) skew(-10deg);
      transform-origin: top;
      -webkit-transform: rotate(-10deg) skew(-10deg);
      -webkit-transform-origin: 0 0;
      z-index: 2;
      background: #1c24da; /* Old browsers */
      background: linear-gradient(to bottom,  #1c24da 2%, rgb(244, 244, 244) 3%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c24da', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    @mixin cardtransition{
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          opacity: 1;
          animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) #{$i * .3}s both;
        }
      }
    }
    .section-content.isVisible {
      & .card {
        @include cardtransition
      }
    }
    h5 {
      margin-top: 0;
    }
    .card {
      height: 372px;
      overflow: hidden;
      margin-top: 15px;
      margin-bottom: 15px;
      &:hover {
        background-color: #004ae9;
        background-image: linear-gradient(160deg, #004ae9 0%, #80D0C7 100%);
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.55);
        border: none;
        transition: box-shadow 200ms ease-in;
        & .card-body {
          transform: translateY(-25%);
          transition: transform 280ms ease-in-out;
          color: white
        }
        & .btn-link {
          color: black;
          background: white;
          padding: 2px 7px 2px 7px;
          border-radius: 25px;
          transform: translateY(10px);
          transition: transfrom 250ms;
          transition-delay: 300ms;
          box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.55);
        }
        & .card-img-top img {
          transform: scale(1.21);
          transition: transform 200ms;
          animation-fill-mode: both;
        }
      }
    }
    .card-title {
      text-align: left;
      font-weight: bold;
    }
    .btn-link:hover {
      text-decoration: none;
    }
    .card-img-top img {
      width: 218px;
      height: 140px;
      margin: 0 auto;
      transform: translateX(0px);
      transition: transform 200ms;
    }
    .card-img-top {
      text-align: center;
    }
    .btn-link {
      margin-top: -25px;
      margin-left: -12px;
    }
    
}

@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}

@include respond-below(sm) {
  #easy-order {
    .card-title {
      width: 80%;
    }
    .slant {
      padding: 2em;
    }
    .card {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}