@import '../../styles/queries';

#mid-section {
    padding-top: 80px;
    padding-bottom: 80px;
    .card-box {
        width: 434px * 2 - 100;
        margin-left: auto;
        margin-right: auto;
        transform: translateX(20px);
        position: relative;
        opacity: 0;
    }
    .card-box.isVisible {
      opacity: 1;
      transform: translateY(-30px);
      transition: transform 350ms, opacity 300ms;
      margin-bottom: 5em;
      & .card3 {
        opacity: 1;
        transform: translateY(-80px);
        transition: transform 350ms, opacity 200ms;
        transition-delay: 300ms;
      }
      & .card2 {
        opacity: 1;
        transform: translateY(-80px);
        transition: transform 350ms, opacity 200ms;
        transition-delay: 200ms;
      }
      & .card1 {
        opacity: 1;
        transform: translateY(-80px);
        transition: transform 350ms, opacity 300ms;
        transition-delay: 100ms;
      }
    }

    .card {
        width: 434px;
        height: 484px;
        position: relative;
        top: 0;
        border: none;
            img {
                width: 434px;
                height: 484px;
            }
    }
    .shadow-card {
        background: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 8px 18px 0px;
    }

    .card-title {
        font-weight: bold;
        font-size: 4em;
        line-height: 75px;
        color: #000000;
    }

    .card-body {
        padding: 1.9rem;
    }

    .card-text {
        font-size: 1.5em;
    }

    
    .card-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "card1 ." "card1 card2" "card3 card2" "card3 .";
        grid-area: card-box;
    }
    
    .card1 {
        grid-area: card1;
        transform: translateY(50px);
    }
    
    .card2 {
        grid-area: card2;
        right: 50px;
    }
    
    .card3 {
        grid-area: card3;
        opacity: 0;

        .card-text {
            margin-top: 40px;
        }
    }    
}
@include respond-below(sm) {
    #mid-section {
      #mid-section .card2 {
        right: 0;
      }
        .card-box {
            max-width: 100vw;
            width: 90vw;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
                "card1" 
                "card3"
                "card2";
            grid-area: card-box;
        }
    }
    
}